# aphorismer

./: PRIVACY_POLICY.md  README.md  build.gradle
src/androidTest/java/com/joehalliwell/aphorismer/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/joehalliwell/aphorismer/: AphorismFragment.java  AphorismGenerator.java  DepthPageTransformer.java  MainActivity.java  PlainShareActionProvider.java
src/main/res/drawable/: background.xml
src/main/res/layout/: aphorism_fragment.xml  main_activity.xml
src/main/res/menu/: toolbar.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
