<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background">

    <TextView android:id="@+id/aphorism"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:keepScreenOn="true"
              android:textColor="#222"
              android:textStyle="normal"
              android:textSize="36sp"
              android:gravity="center"
              android:fontFamily="serif"
              android:typeface="serif"
              android:layout_margin="40sp"
              android:lineSpacingMultiplier="1.3"
              android:text="@string/dummy_content"/>


</RelativeLayout>